[style]
font=size=10;
[color]
face=eaeaea
face_disable=e4e4e4
face_select=4797ff
face_select_unfocus=999999
face_select_light=77b5ed
face_textbox=ffffff
face_dark=c0c0c0
frame=666666
frame_box=a0a0a0
frame_focus=d6ee6
frame_disable=a8a8a8
grid=dddddd
text=0
text_disable=888888
text_select=ffffff
button_face=e0e0e0
button_face_press=bababa
button_face_default=add4ff
scrollbar_face=d4d4d4
scrollbar_grip=808080
menu_face=525252
menu_frame=0
menu_sep=a0a0a0
menu_select=8a9aff
menu_text=ffffff
menu_text_disable=9c9c9c
menu_text_shortcut=b0b0b0
tooltip_face=333333
tooltip_frame=0
tooltip_text=ffffff
